{
  "name": "callbag-subject",
  "version": "1.0.2",
  "description": "A callbag listener sink which is also a listenable source",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-subject.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "callbag"
  ],
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
